<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Accueil</title>
		<link rel="stylesheet" type="text/css" href="first.css" title="first" />
		<link href="alternative.css" rel="alternate stylesheet" title="alternative" type="text/css" disabled="">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Jockey+One&display=swap" rel="stylesheet"> 
		<script src="script/style.js"></script>
	</head>
	<body>
	<header>
		<div id="monlogo"></div>
	</header>
	<aside class="menu">
		<ul >
			<li><a href="#" id="page"> Accueil </a></li>
			<li><a href="CV/Mon_CV.html"> CV </a></li>
			<li><a href="Avis/Votre_Avis.html"> Contact </a></li>
		    <li><a href="Contacter/Me_contacter.html"> Liens </a></li>
		</ul>
	</aside>
	<main>
		<h1> ROMAIN DESMARECAUX </h1>
		<h2> Etudiant Polytech Marseille <br>  1ère année d'ingénieur informatique</h2>
		<div id="moncercle" onclick="switch_theme()"></div>
	</main>
	<footer>
		<h3 class="stylepol">Cliquer sur la photo pour mettre au style de Polytech</h3>
		<h3 class="styleweb">Cliquer sur la photo pour mettre au style Webdesigner</h3>
	</footer>
	</body>
</html>